<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
        <img src="https://www.itera.ac.id/wp-content/uploads/2019/02/logo_itera_bulet_head.png" width="150" height="150" align="left">
    <br><br>
    <h3 class="indent"> Intan Volina</h3>
    <h4 class="indent"> Keahlian belum ditemukan</h4>
    <br>
</div>

<div class="topnav">
  <a href="https://instagram.com/its_vlna?igshid=MzRlODBiNWFlZA==" style="float:right">IG</a>
  <a href="http://if.itera.ac.id/" style="float:right">Pordi</a>
  <a href="https://itera.ac.id/" style="float:right">Kampus</a>
</div>

<div class="row">
    <div class="card"> 
    <h3>  TENTANG SAYA</h3>
    <p class="justify-text">      Nama saya adalah Intan Volina, seorang mahasiswa teknik informatika di Institut teknologi sumatera.
      Saya baru saja memulai studi saya di bidang ini dan saya merasa sangat tertarik dan penasaran dengan berbagai topik yang tersedia.
      Saya ingin belajar lebih banyak tentang RPLSI. karena saya merasa bidang
      tersebut sangat relevan dan bermanfaat untuk masa depan saya tentunya. Saya belum memiliki banyak pengalaman atau keterampilan
      dalam bidang tersebut, tetapi saya bersedia untuk belajar dari teman-teman sekelas saya, dosen, dan sumber-sumber lainnya.
      Saya juga ingin berpartisipasi dalam berbagai kegiatan ekstrakurikuler yang tentunya berhubungan dengan bidang yang saya 
      minati dan dapat membantu saya mengembangkan keterampilan sosial dan profesional saya. Saya berharap dapat menjadi seorang
      mahasiswa teknik informatika yang kompeten dan berkontribusi dalam bidang tersebut.</p>

    <div class="video-container"><iframe width="560" height="315"
        src="https://www.youtube.com/embed/8OxTG8plkz4?si=bX47GRnfIJ4Ytb3w" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>vidio tenntang itera</iframe></div>
        <h3 class="center"> Intro itera </h3>
    </div>
    <div class="card">
        <h2>PENGALAMAN IDUP</h2>
        <table height="200px" border="1">
          <tr bgcolor="#A5A5A5">
              <th rowspan="2">NO</th>
              <th rowspan="2">JENIS PENGALAMAN</th>
              <th colspan="2">TANGGAL</th> 
          </tr>
          <tr bgcolor="#A5A5A5">
            <th>Mulai</th>
            <th>Selesai</th>
          </tr>
          <tr>
              <td>1</td>
              <td>Memasak</td>
              <td>Baru Lahir</td>
              <td>Sekarang</td>
          </tr>
          <tr>
              <td>2</td>
              <td>Tidur</td>
              <td>3 bulan yang lalu</td>
              <td>ada kelas pagi</td>
          </tr>
      </table>
    </div>

    <div class="card">
    <h2> Masukan email dan password</h2>
    <form> <!-- untuk mengelompokan elemen masukan --> 
      <label for="email"> Email :</label>
      <input type="email" id="email" name="email" required>
      <br>
      <label for="password">Password  :</label>
      <input type="password" id="password" name="password" required>
      <br><br>

      <h4>apakah kuliah di itera menyenangkan?</h4>
      <label for="option1">
        <input type="radio" name="pertanyaan1" value="menyenangkan bangettt" required> menyenangkan bangettt </label>
    <br>
      <label for="option2">
        <input type="radio" name="pertanyaan1" value="B aja" required> B aja </label>
    <br>
      <label for="option3">
        <input type="radio" name="pertanyaan1" value="itera panassss" required> itera panassss </label> <br>
      <br><br>
      
      <h4>INFORMATIKA?</h4>
      <label for="option1">
        <input type="radio" name="pertanyaan2" value="jaya jaya jaya" required> jaya jaya jaya </label>
    <br>
      <label for="option2">
        <input type="radio" name="pertanyaan2" value="bodo amat dah" required> bodo amat dah </label>
    <br>
      <label for="option3">
        <input type="radio" name="pertanyaan2" value="Y" required> Y </label> <br>


      
      
      <br><br>
    <input type="reset" value="Hapus jawaban"> <!-- Tombol Clear -->
    <input type="submit" value="Submit">
  </form>
    </div>
</div>

<div class="footer">
  <h3>Footer Hero</h3>
</div>

</body>
</html>