
* {
    box-sizing: border-box;
  }
  
  /* untuk header */
  .header {
    padding: 30px;
    background: rgb(50, 47, 47);
  }
  
  .header h3 {
    font-size: 30px;
    color: rgb(255, 255, 255);
    line-height: 0;
  }
  
  .header h4 {
    font-size: 20px;
    color: rgb(255, 255, 255);
    line-height: 0;
  }
  
  /* ukuran layout */
  body {
    font-family: Arial;
    padding: 50px;
    background: #f1f1f1;
  }
  
  /*untuk navigasi bar*/
  .topnav {
    overflow: hidden;
    background-color: #000000;
  }
  
  /* Style navigasi bar */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2; /* untuk warna font */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ffc0c0; /* untuk merubah warna pada saat link di sentuh/di klik */
    color: black; /* warna pada hover */
  }
  
  
  /* untuk mengatur vidio agar ditengah */
  .video-container {
      display: flex;
      justify-content: center;
      align-items: center;
      }
  
  .video-container iframe {
      width: 50%; /* Sesuaikan lebar video sesuai kebutuhan Anda */
      height: 50vh;
      }
  
  /* untuk memberikan efek seperti kartu/artikel */
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  table {
      width: 100%;
      text-align: center;
  }
  /* Footer */
  .footer {
    padding: 10px;
    text-align: center;
    background: #000000;
    margin-top: 20px;
  }
  
  .footer h3 {
    font-size: 10px;
    color: rgb(255, 255, 255);
    line-height: 0;
  }
  
  /* CSS untuk menempatkan gambar di tengah */
  .center {
      display: flex;
      justify-content: center;
      align-items: center;
      /*height: 100vh;  Ini akan membuat gambar berada di tengah vertikal di halaman */
  }
  
  .justify-text {
            text-align: justify;
  }
  .indent{
      text-indent: 20px;
  }