<!DOCTYPE html>
<html>
  <head>
    <style>
      /* CSS untuk menempatkan gambar di tengah */
      .center {
          display: flex;
          justify-content: center;
          align-items: center;
          /*height: 100vh;  Ini akan membuat gambar berada di tengah vertikal di halaman */
      }
    </style>
    <style>
      /* CSS untuk meratakan teks kiri dan kanan */
      .justify-text {
          text-align: justify;
      }
    </style>
    <style>
      /* Mengatur jarak atas dan bawah untuk elemen <br> */
      br {
          margin-top: 10px;    /* Jarak atas sebesar 10 piksel */
          margin-bottom: 10px; /* Jarak bawah sebesar 20 piksel */
      }
   </style>
   <style>
   .video-container {
    display: flex;
    justify-content: center;
    align-items: center;

    }

  .video-container iframe {
    width: 80%; /* Sesuaikan lebar video sesuai kebutuhan Anda */
    height: 80vh;
    }
  </style>
  </head>

  <body>
    <div class="center">
      <img src="https://www.itera.ac.id/wp-content/uploads/2019/02/logo_itera_bulet_head.png" alt="Deskripsi gambar">
    </div>
    <h1 class="center"> INTAN VOLINA </h1>
    <h2 class="center"> 121140219</h2>
    <br>
    <h4>Praktikum P1</h4>
    <ul>
        <li><a href="https://itera.ac.id/">kampus saya</a></li>
        <li><a href="http://if.itera.ac.id/">prodi saya</a></li>
        <li><a href="https://www.youtube.com/@MPLIndonesia">link youtube</a></li>
    </ul>

    <br>
    <h3>  TENTANG SAYA</h3>
    <p class="justify-text">      Nama saya adalah Intan Volina, seorang mahasiswa teknik informatika di Institut teknologi sumatera.
      Saya baru saja memulai studi saya di bidang ini dan saya merasa sangat tertarik dan penasaran dengan berbagai topik yang tersedia.
      Saya ingin belajar lebih banyak tentang RPL-SI. karena saya merasa bidang tersebut sangat relevan dan bermanfaat untuk masa depan 
      saya tentunya. Saya belum memiliki banyak pengalaman atau keterampilan dalam bidang tersebut, tetapi saya bersedia untuk belajar dari 
      teman-teman sekelas saya, dosen, dan sumber-sumber lainnya.
      Saya juga ingin berpartisipasi dalam berbagai kegiatan ekstrakurikuler yang tentunya berhubungan dengan bidang yang saya 
      minati dan dapat membantu saya mengembangkan keterampilan sosial dan profesional saya. Saya berharap dapat menjadi seorang
      mahasiswa teknik informatika yang kompeten dan berkontribusi dalam bidang tersebut.</p>

      <div class="video-container"><iframe width="560" height="315"
        src="https://www.youtube.com/embed/8OxTG8plkz4?si=bX47GRnfIJ4Ytb3w" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>vidio tenntang itera</iframe></div>
        
      <br>
      <br>
      <h2>PENGALAMAN IDUP</h2>
      <table border="1">
        <tr>
            <th rowspan="2">NO</th>
            <th rowspan="2">JENIS PENGALAMAN</th>
            <th colspan="2">TANGGAL</th> 
        </tr>
        <tr>
          <th>Mulai</th>
          <th>Selesai</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Hibernasi</td>
            <td>January</td>
            <td>April</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Game</td>
            <td>Masuk IF</td>
            <td>LoseStreak</td>
        </tr>
    </table>
    <br>

    <h2> Masukan email dan password "ini phising ya"</h2>
    <form> <!-- untuk mengelompokan elemen masukan --> 
      <label for="email"> Email :</label>
      <input type="email" id="email" name="email" required>
      <br>
      <label for="password">Password  :</label>
      <input type="password" id="password" name="password" required>
      <br><br>

      <h4>apakah kuliah di itera menyenangkan?</h4>
      <label for="option1">
        <input type="radio" name="pertanyaan1" value="menyenangkan bangettt" required> menyenangkan bangettt </label>
    <br>
      <label for="option2">
        <input type="radio" name="pertanyaan1" value="B aja" required> B aja </label>
    <br>
      <label for="option3">
        <input type="radio" name="pertanyaan1" value="itera panassss" required> itera panassss </label> <br>
      <br><br>
      
      <h4>INFORMATIKA?</h4>
      <label for="option1">
        <input type="radio" name="pertanyaan2" value="jaya jaya jaya" required> jaya jaya jaya </label>
    <br>
      <label for="option2">
        <input type="radio" name="pertanyaan2" value="bodo amat dah" required> bodo amat dah </label>
    <br>
      <label for="option3">
        <input type="radio" name="pertanyaan2" value="Y" required> Y </label> <br>


      
      
      <br><br>
      <input type="reset" value="Hapus jawaban"> <!-- Tombol Clear -->
      <input type="submit" value="Submit">
  </form>

</html>