<!-- by INTAN VOLINA - 121140219 -->
<!-- Praktikum Pemrograman Web RB - Tugas 3 -->
<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Pertemuan 3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="navigasi">
            <p>LOGO ITERA</p>
            <ul>
                <li>NAVIGASI 1</li>
                <li>NAVIGASI 2</li>
                <li>NAVIGASI 3</li>
            </ul>
            <button class="button">Kontak</button>
        </nav>
    </header>

    <section class="about">
        <div class="data">
            <h2>Hi, Everynone!</h2>
            <p> Nama saya adalah Intan Volina, seorang mahasiswa teknik informatika di Institut teknologi sumatera.
      Saya baru saja memulai studi saya di bidang ini dan saya merasa sangat tertarik dan penasaran dengan berbagai topik yang tersedia.
      Saya ingin belajar lebih banyak tentang RPL-SI. karena saya merasa bidang tersebut sangat relevan dan bermanfaat untuk masa depan 
      saya tentunya. Saya belum memiliki banyak pengalaman atau keterampilan dalam bidang tersebut, tetapi saya bersedia untuk belajar dari 
      teman-teman sekelas saya, dosen, dan sumber-sumber lainnya.
      Saya juga ingin berpartisipasi dalam berbagai kegiatan ekstrakurikuler yang tentunya berhubungan dengan bidang yang saya 
      minati dan dapat membantu saya mengembangkan keterampilan sosial dan profesional saya. Saya berharap dapat menjadi seorang
      mahasiswa teknik informatika yang kompeten dan berkontribusi dalam bidang tersebut.</p>
            <button>Contact Me</button>
        </div>
        <img src="https://cdn0-production-images-kly.akamaized.net/sqX9CQfOJJIniz73tpdFomBmJjw=/1200x900/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/4132398/original/049369400_1661219409-flowers-g6ce25335c_1920.jpg" alt="Gambar Kucing Imut" class="gambar">
    </section>

    <section class="pengalaman">
        <h2>Pengalaman Kepanitiaan</h2>
            <table border="1px" align="center">
                <thead>
                    <tr>
                        <th rowspan="2">No</th>
                        <th rowspan="2">Posisi</th>
                        <th rowspan="2">Nama Kegiatan</th>
                        <th colspan="2">Periode Waktu</th>
                    </tr>
                    <tr>
                        <th>Mulai</th>
                        <th>Selesai</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Staff PPPLK Divisi Tugas</td>
                        <td>PPLK 2022</td>
                        <td>Juli 2022</td>
                        <td>September 2022</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Ketua Divisi Kreatif</td>
                        <td>Riuh wisuda HMEI</td>
                        <td>September 2023</td>
                        <td>September 2023</td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section class="project">
        <h2>My Project</h2>
        <div class="container-box">
            <div class="box">Box</div>
            <div class="box">Box</div>
            <div class="box">Box</div>
        </div>
    </section>
</body>
</html>